# Sample-Library-Public

./: README.md  pom.xml
automation/: pom.xml  properties.config  testng.list
bundle/: Gruntfile.js  bundle.conf.json  karma.conf.js  package.json  pom.xml
bundle/grunt/: clean.js  combineCodeCoverageReports.js  connect.js  copy.js  karma.js  ngAnnotate.js  ngdocs.js  open.js  sass.js  uglify.js
bundle/src/main/java/com/example/bundle/: MyApplication.java
bundle/src/main/java/com/example/rest/: AdminSetting.java  Note.java  RestAdminSettings.java  RestGetUserInfos.java  RestTicket.java  RestTriggerActivity.java  SimpleRest.java  TestMe.java  Ticket.java  UserInfos.java
bundle/src/main/java/com/example/service/: SimpleService.java
bundle/src/main/webapp/: index.html
bundle/src/main/webapp/resources/sass/: com.example.samplelibrary-ext.scss  com.example.samplelibrary.scss
bundle/src/main/webapp/resources/sass/partials/: _app-header.scss  _base.scss  _custom-classes.scss  _custom-grid.scss  _viewport.scss
bundle/src/main/webapp/scripts/: bx.config.js  bx.constant.js  bx.module.js  bx.run.js  com.example.samplelibrary.module.js
bundle/src/main/webapp/scripts/actions/download-file/: download-file.service.js
bundle/src/main/webapp/scripts/actions/run-java-command/: run-java-command.config.js
bundle/src/main/webapp/scripts/actions/test-action/: test-action.module.js
bundle/src/main/webapp/scripts/ext/: ext.module.js
bundle/src/main/webapp/scripts/home/: home.controller.js  home.controller.test.js  home.module.js  home.routes.js
bundle/src/main/webapp/scripts/view-components/_apis/api-rxnotificationmessage/: com-example-samplelibrary-api-rxnotificationmessage.directive.html
bundle/src/main/webapp/scripts/view-components/access-grid/: com-example-samplelibrary-access-grid.directive.html
bundle/src/main/webapp/scripts/view-components/custom-grid/: custom-grid.directive.js
bundle/src/main/webapp/scripts/view-components/custom-label/: custom-label.filter.js
bundle/src/main/webapp/scripts/view-components/display-associated-data/: display-associated-data.directive.js
bundle/src/main/webapp/scripts/view-components/display-pic-in-attachment/: display-pic-in-attachment.directive.js
bundle/src/main/webapp/scripts/view-components/get-user-infos/: get-user-infos.directive.js
bundle/src/main/webapp/scripts/view-components/send-list/: send-list.resource.js
bundle/src/main/webapp/scripts/view-components/user-infos/: user-infos.directive.js
bundle/src/main/webapp/scripts/view-components/webcam/: com-example-samplelibrary-webcam.directive.html  webcam.directive.js
bundle/src/main/webapp/scripts/viewport/: viewport.controller.js  viewport.module.js  viewport.routes.js  viewport.view.html
package/: pom.xml
package/src/main/definitions/: com.example.samplelibrary-1.0-SNAPSHOT.def
package/src/main/definitions/db/: localized-strings.def
package/src/main/definitions/db/association/: dummy to dummy associate.def
package/src/main/definitions/db/configuration/: AppLocalConfig_ComponentBase.data  AppLocalConfig_ComponentDisplay.data  AppLocalConfig_SettingBase.data  AppLocalConfig_SettingDisplay.data  AppLocalConfig_Storage.data
package/src/main/definitions/db/document/: movie list.def  movie.def
package/src/main/definitions/db/process/: Custom Service.def  Testing calling a process from Javscript.def  documents - movie array - input is object - array.def  documents - movie list object - input is document.def  documents - one movie - document as input.def  documents - one movie - string as input.def  documents - returning a document.def  save picture from base64.def  testing lists.def  use object as input - array of Objects.def  use object as input - array of strings.def  use object as input - object with attributes.def
package/src/main/definitions/db/record/: AppLocalConfigComponentBase.data  AppLocalConfigComponentBase.options  AppLocalConfigSettingBase.data  AppLocalConfigSettingBase.options  AppLocalConfigStorage.data  AppLocalConfigStorage.options  Dvd.data  Dvd.def  Dvd.options  IndirectAssociationRecordDefinition.data  IndirectAssociationRecordDefinition.options  Roles.data  Roles.options  Test Service.def  digital signature.def  dummy associate.data  dummy associate.def  dummy associate.options  dummy.data  dummy.def  dummy.options  locations.def  locations.options  pictures.def
package/src/main/definitions/db/rule/: Attach Signature.def  Testing Custom Service.def
package/src/main/definitions/db/view/: AC - Alerts and notifications.def  AC - Calling a custom Java command.def  AC - Download File using a custom action.def  BMC Modern Shell.def  Create location.def  Edit Location.def  JS Api - Notification - rxNotificationMessage.def  PR - Calling a process and passing Objects.def  PR - Using documents in a Process.def  Service - Custom Service.def  TEST iFrame.def  TIPS - Custom class using font.def  Testing Action.def  VC - Accessing a grid Internal Apis.def  VC - Accessing a grid internal api.def  VC - Call Process From Javascript.def  VC - Calling A Command and a Custom Rest API.def  VC - Calling a Javascript Action from Javascript.def  VC - Custom Label.def  VC - Digital Signature.def  VC - Display Data.def  VC - Display associated data.def  VC - Display picture from attachment.def  VC - Get Administration Configuration.def  VC - Get User Informations.def  VC - Get and send Java class object in Rest Apis.def  (+20 more)
ui-automation/: assembly.xml  pom.xml  properties.config  testng.list
ui-automation/src/test/java/com/example/com/example/uiautomation/main/: MainUIAutomationClass.java
ui-automation/src/test/java/com/example/com/example/uiautomation/sample/: UIAutomationSuite.java
ui-automation/src/test/java/com/example/com/example/uiautomation/sample/steps/: TestUIGivenState.java  TestUIThenState.java  TestUIWhenState.java
ui-automation/src/test/java/com/example/uiautomation/sample/: UIAutomationSuite.java
ui-automation/src/test/java/com/example/uiautomation/sample/steps/: TestUIGivenState.java  TestUIThenState.java  TestUIWhenState.java
(+5 files in other folders)
